<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/white"
        >

        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:layout_marginHorizontal="20dp"
                android:text="Sign In"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="152dp"
            android:fontFamily="@font/cantarell"
            android:gravity="center_horizontal"
            android:text="One more step to go"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/OTPnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="36dp"
            android:textColorHint="#6A6A6A"
            android:background="#F1F1F1"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:paddingVertical="12dp"
            android:paddingHorizontal="10dp"
            android:hint="Enter OTP number"
            android:visibility="visible"
            android:inputType="phone"
            app:layout_constraintBottom_toTopOf="@+id/signin"
            app:layout_constraintStart_toStartOf="@+id/signin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>